[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_45003D001251303431333234-if00
restart_method: command

[mcu EBBCan]
canbus_uuid: c585ddbddea6

[include mainsail.cfg]
[include macros.cfg]
[include stealthburner_leds.cfg]

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 4000             #Max 4000
max_z_velocity: 200          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[force_move]
enable_force_move: True

#####################################################################
#######################   Stepper Settings   ########################
#####################################################################


[stepper_x]
##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: PG6
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100   			#Max 100
second_homing_speed: 10
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#----------------------------------

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100  #Max 100
second_homing_speed: 10
homing_retract_dist: 5
homing_positive_dir: true
##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#----------------------------------

[stepper_z]
## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: PG10
position_max: 310
position_min: -10
homing_speed: 20
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#----------------------------------

[stepper_z1]
##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#----------------------------------

[stepper_z2]
##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#----------------------------------

[stepper_z3]
##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
##########################   Extruder   #############################
#####################################################################

[extruder]
##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
rotation_distance: 22.488400021635
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 400
nozzle_diameter: 0.600
filament_diameter: 1.75
heater_pin: EBBCan: PB13
sensor_type: MAX31865
sensor_pin: EBBCan: PA4
min_temp: 10
max_temp: 2700000000
max_power: 1.0
min_extrude_temp: 10
max_extrude_only_distance: 150
control = pid
pid_kp = 26.258
pid_ki = 1.577
pid_kd = 109.300

[tmc2209 extruder]
##  E0 on MOTOR6
uart_pin: EBBCan: PA15
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 99999

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2


#####################################################################
##########################   Bed Heater   ###########################
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.75
min_temp: 0
max_temp: 120
control: pid
pid_kp: 44.110
pid_ki: 2.100
pid_kd: 231.579

#####################################################################
#############################   Probe   #############################
#####################################################################

[probe]

pin: PG15
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

#####################################################################
##########################   Fan Control   ##########################
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: EBBCan: PA1
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan controller_fan1]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.2

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PD13
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.2

#[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#############   Homing and Gantry Adjustment Routines   #############
#####################################################################


[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 233,350
speed:100
z_hop:10

[quad_gantry_level]
speed: 150
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25


#####################################################################
###########################   Bed Mesh   ############################
#####################################################################


[bed_mesh]
speed: 20000
horizontal_move_z: 5
mesh_min: 40, 40
mesh_max: 310, 310
probe_count: 5, 5
algorithm: bicubic
fade_start: 0.6
fade_end: 10.0
relative_reference_index: 12


#####################################################################
#########################   Input Shaper   ##########################
#####################################################################


[input_shaper]
#shaper_freq_x: 58.6
#shaper_type_x: mzv
#shaper_freq_y: 41.6
#shaper_type_y: mzv

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    175, 175, 20
   

#####################################################################
##################   EXP1 / EXP2 (display) pins   ###################
#####################################################################


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
###########################   Displays   ############################
#####################################################################


[display]
##  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

##  To control Neopixel RGB in mini12864 display
[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3

[neopixel hotend_rgb]
pin: EBBCan:PD3


#####################################################################
#############################  Beeper  ##############################
#####################################################################


[output_pin BEEPER_pin]
pin: EXP1_1




;[gcode_macro M300]
;gcode:
;    {% set S = params.S|default(1000)|int %}    ; Use a default 1kHz tone if S is omitted
;    {% set P = params.P|default(100)|int %}     ; Use a 10ms duration is P is omitted
;    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
;    G4 P{P}
;    SET_PIN PIN=BEEPER_pin VALUE=0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 2.280
#*#
#*# [probe]
#*# z_offset = 1.370
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.101250, 0.116250, 0.150000, 0.147500, 0.110000
#*# 	-0.001250, 0.023750, 0.045000, 0.037500, -0.003750
#*# 	-0.027500, -0.006250, 0.000000, 0.001250, -0.026250
#*# 	0.011250, 0.056250, 0.061250, 0.046250, 0.023750
#*# 	0.062500, 0.103750, 0.113750, 0.083750, 0.070000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
